# PostgreSQL Connection Settings for Backend
postgres.postgres_host=localhost
postgres.postgres_port=5432
postgres.postgres_database=aif-core
postgres.postgres_user=aif-core
postgres.postgres_password=pass